<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plug-in</key>
	<dict>
		<key>extensions</key>
		<dict>
			<key>Xcode.FileDataType.Lua</key>
			<dict>
				<key>id</key>
				<string>Xcode.FileDataType.Lua</string>
				<key>localizedDescription</key>
				<string>Lua Query Document</string>
				<key>name</key>
				<string>File type for Lua</string>
				<key>point</key>
				<string>Xcode.FileDataType</string>
				<key>typeConformedTo</key>
				<array>
					<dict>
						<key>typeIdentifier</key>
						<string>public.source-code</string>
					</dict>
				</array>
				<key>typeIdentifier</key>
				<string>public.lua-source</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.FileDataTypeDetector.Lua</key>
			<dict>
				<key>detectedTypeIdentifier</key>
				<string>public.lua-source</string>
				<key>id</key>
				<string>Xcode.FileDataTypeDetector.Lua</string>
				<key>matchesExtension</key>
				<string>lua</string>
				<key>point</key>
				<string>Xcode.FileDataTypeDetector</string>
			</dict>
			<key>Xcode.SourceCodeLanguage.Lua</key>
			<dict>
				<key>commentSyntax</key>
				<array>
					<dict>
						<key>prefix</key>
						<string>#</string>
					</dict>
				</array>
				<key>conformsTo</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>Xcode.SourceCodeLanguage.Generic</string>
					</dict>
				</array>
				<key>fileDataType</key>
				<array>
					<dict>
						<key>identifier</key>
						<string>public.lua-source</string>
					</dict>
				</array>
				<key>id</key>
				<string>Xcode.SourceCodeLanguage.Lua</string>
				<key>languageName</key>
				<string>Lua</string>
				<key>languageSpecification</key>
				<string>xcode.lang.lua</string>
				<key>name</key>
				<string>Lua Language</string>
				<key>point</key>
				<string>Xcode.SourceCodeLanguage</string>
				<key>version</key>
				<string>1.0</string>
			</dict>
			<key>Xcode.IDEKit.Inspector.FileIdentityAndType.public.lua-source</key>
			<dict>
				<key>fileDataType</key>
				<string>public.lua-source</string>
				<key>group</key>
				<string>Xcode.IDEKit.Inspector.FileInspectorTypeGroup.Sourcecode.Various</string>
				<key>id</key>
				<string>Xcode.IDEKit.Inspector.FileIdentityAndType.public.lua-source</string>
				<key>name</key>
				<string>File Inspector Entry - Lua Document</string>
				<key>point</key>
				<string>Xcode.IDEKit.FileInspectorTypeGroupEntry</string>
				<key>version</key>
				<string>0.1</string>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
